[33mfab130c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mfab130c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull origin main: Merge made by the 'ort' strategy.
[33m6f13c1d[m HEAD@{2}: commit: style(site)
[33m30a41d8[m HEAD@{3}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m5c2b59a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from master to main
[33m5c2b59a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: test
[33m9b267c0[m HEAD@{6}: commit: test2
[33m4cbd7f9[m HEAD@{7}: commit: test
[33m9d3f459[m HEAD@{8}: commit: style(the page)
[33mad37745[m HEAD@{9}: commit: fix(, 3d globe):
[33m31717be[m HEAD@{10}: commit: fix(, 3d globe):
[33mfcd5a75[m HEAD@{11}: commit: build(theme toggle, 3d globe):
[33m10de10b[m HEAD@{12}: commit: style(navbar): styled the whole working navbar template
[33md316260[m HEAD@{13}: commit (initial): Initial commit from Create Next App
